<!DOCTYPE html>
<html>
    <head>
        <title>Google Map Route Optimization</title>
        <script
            src="https://maps.googleapis.com/maps/api/js?key=API_KEY&callback=initMap"
            defer
        ></script>
        <style type="text/css">
            #right-panel {
                font-family: "Roboto", "sans-serif";
                line-height: 30px;
                padding-left: 10px;
            }
            #right-panel select,
            #right-panel input {
                font-size: 15px;
            }
            #right-panel select {
                width: 100%;
            }
            #right-panel i {
                font-size: 12px;
            }
            html,
            body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #map {
                height: 100%;
                float: left;
                width: 70%;
                height: 100%;
            }
            #right-panel {
                margin: 20px;
                border-width: 2px;
                width: 20%;
                height: 400px;
                float: left;
                text-align: left;
                padding-top: 0;
            }
            #directions-panel {
                margin-top: 10px;
                background-color: #ffee77;
                padding: 10px;
                overflow: scroll;
                height: 70px;
            }
        </style>
        <script>
            "use strict";

            function initMap()
            {
                const directionsService = new google.maps.DirectionsService();
                const directionsRenderer = new google.maps.DirectionsRenderer();

                // Sydney Map // Default landing map locaiton and Zoom level
                const map = new google.maps.Map(document.getElementById("map"), {
                    zoom: 12,
                    center: {
                        lat: -33.9650,
                        lng: 151.0946
                    }
                });
                directionsRenderer.setMap(map);
                document.getElementById("submit").addEventListener("click", () => {
                    calculateAndDisplayRoute(directionsService, directionsRenderer);
                });
            }

            function calculateAndDisplayRoute(directionsService, directionsRenderer)
            {
                const waypts = [];
                const checkboxArray = document.getElementById("customStops");

                for (let i = 0; i < checkboxArray.length; i++)
                {
                    if (checkboxArray.options[i].selected)
                    {
                        waypts.push({
                            location: checkboxArray[i].value,
                            stopover: true
                        });
                    }
                }

                directionsService.route(
                    {
                        origin: document.getElementById("start").value,
                        destination: document.getElementById("end").value,
                        waypoints: waypts,
                        optimizeWaypoints: true,
                        travelMode: google.maps.TravelMode.DRIVING
                    }, (response, status) =>
                    {
                        if (status === "OK") {
                            directionsRenderer.setDirections(response);
                            const route = response.routes[0];
                            const summaryPanel = document.getElementById("directions-panel");
                            summaryPanel.innerHTML = ""; // For each route, display summary information.

                            for (let i = 0; i < route.legs.length; i++) {
                                const routeSegment = i + 1;
                                summaryPanel.innerHTML +=
                                "<b>Route Segment: " + routeSegment + "</b><br>";
                                summaryPanel.innerHTML += route.legs[i].start_address + " to ";
                                summaryPanel.innerHTML += route.legs[i].end_address + "<br>";
                                summaryPanel.innerHTML += route.legs[i].distance.text + "<br><br>";
                                summaryPanel.style.height = "600px";
                            }
                        } else {
                            window.alert("Directions request failed due to " + status);
                        }
                    }
                );
            }
        </script>
    </head>
    <body>
        <div id="map"></div>
        <div id="right-panel">
            <div>

                <b>Start:</b>
                <select id="start">
                    <option value="90 Brouke Road, Alexandria, NSW, Australia">The Grounds Alexandria</option>
                </select>

                <br />

                <b>Add Stops:</b><br />
                <select multiple id="customStops" style="height: 200px;">
                    <option value="33 Greenbank street, Marrickville, NSW, Australia">Marrickville</option>
                    <option value="12 Brodie Spark Drive, Wolli Creek, NSW, Australia">Wolli Creek</option>
                    <option value="3 Evans Street, Peakhurst, NSW, Australia">Peakhurst</option>
                    <option value="46 Wentworth street, Tempe, NSW, Australia">Tempe</option>
                    <option value="75 Amy Street, Campsie, NSW, Australia">Campsie</option>
                    <option value="14 Robert Street, Sans Souci, NSW, Australia">Sans Souci</option>
                    <option value="16 York Street, Kingsgrove, NSW, Australia">Kingsgrove</option>
                    <option value="90 Forest Road, Hurstville, NSW, Australia">Hurstville</option>
                    <option value="34 Curtis Avenue, Taren Point, NSW, Australia">Taren Point</option>
                </select>

                <br />

                <b>End:</b>
                <select id="end">
                    <option value="76 The River Road, Revesby, NSW, Australia">Revesby</option>
                    <option value="90 Brouke Road, Alexandria, NSW, Australia">The Grounds Alexandria</option>
                </select>

                <br />

                <input type="submit" id="submit" />

            </div>
            <div id="directions-panel">
                Optimized route will be displayed here
            </div>
        </div>
  </body>
</html>